export default {
    'greeting': 'Hi!',
    'home': 'Home',
    'contact': 'Contact',
    'setting': 'Setting',
    'this-is-home-page': 'This is home page',
    'this-is-contact-page': 'This is contact page',
    'this-is-setting-page': 'This is setting page',
    'set-language': 'Switch language',

    'add_new': '+',
    'fetch-page': 'Fetch',
    'login_screen_title': 'Login',
    'username_title': 'Username',
    'username_placeholder': 'John Doe',
    'password_title': 'Password',
    'password_placeholder': '******',
    'login_button_title': 'Login',

    'Profile': 'Profile',
    'Devices Manage': 'Devices Manage',
    'Boards Manage': 'Boards Manage',
    'Change Language': 'Change Language',
    'Term & Condition': 'Term & Condition',
    'About': 'About',
    'Logout': 'Logout',
};
