<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DialingActitvity">

    <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="36dp"
            android:text="@string/dialing_activity_title"
            android:textSize="@dimen/_36ssp"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">

            <Button
                    android:id="@+id/go_back_button"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/red"
                    android:text="@string/go_back"
                    android:textColor="@color/white"/>

            <Button
                    android:id="@+id/trigger_alert_button"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/green"
                    android:text="@string/go_to_the_app"
                    android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
